Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="Window1"
        WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="38,31,0,0" VerticalAlignment="Top" Width="330">
            <Image Source="download.jpg" Stretch="Fill"/>
        </Border>
        <Label Name="title"  Content="Tic-Tac-Toe Simulator" FontSize="32" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="38,347,0,0" VerticalAlignment="Top" Width="330"/>
        
        <ComboBox
            HorizontalAlignment="Left"
            Margin="160,200,0,0"
            VerticalAlignment="Top"
            Width="120"
            Loaded="ComboBox_Loaded"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="296,372,0,0" VerticalAlignment="Top" Width="90" Click="btn_SettingClick"/>
    </Grid>
</Window>
